*,
*::after,
*::before {
  font-family: "Open Sans", sans-serif;
  box-sizing: border-box;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: 300px;
  grid-gap: 1rem;
  align-items: flex-start;
}

.card {
  --padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: white;
  border: 1px solid #777;
  border-radius: 0.25rem;
  overflow: hidden;
  align-self: stretch;
}

.card.card-shadow {
  border: none;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
}

.card-header {
  padding: var(--padding);
  padding-bottom: 0;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.card-header.card-image {
  --padding: 0;
  overflow: hidden;
}

.card:hover > .card-header.card-image > img {
  transform: scale(1.02);
}

.card-header.card-image > img {
  display: block;
  width: 100%;
  aspect-ratio: 16 / 9;
  object-fit: cover;
  max-height: 200px;
  object-position: center;
  transition: 200ms transform ease-in-out;
}

.card-body {
  padding: 0 var(--padding);
  font-size: 0.8rem;
  flex: 1;
}

.card-footer {
  padding: var(--padding);
  padding-top: 0;
  margin-top: 1rem;
}

.btn {
  --color: hsl(200, 50%, 50%);
  background: var(--color);
  border: none;
  color: white;
  font-size: 1rem;
  padding: 0.5em 0.75em;
  border-radius: 0.25em;
  cursor: pointer;
}

.btn:focus,
.btn:hover {
  background: hsl(200, 50%, 60%);
}

.btn.btn-outline {
  background: none;
  border: 1px solid var(--color);
  color: var(--color);
}

.btn.btn-outline:focus,
.btn.btn-outline:hover {
  background: hsl(200, 50%, 90%);
}

.btn + .btn {
  margin-left: 0.5rem;
}
